# SDETTiket

./: README.md  pom.xml
src/test/java/: TestSuit.java
src/test/java/Page/: DetailPemesanan.java  InitPage.java  KeretaApi.java  KeretaPergi.java  MainPage.java  MyOrder.java  Payment.java  PenerbanganPergi.java  PenerbanganPulang.java
src/test/java/StepDefinition/: Flight.java  InitSteps.java  Train.java
src/test/resources/: Flight.feature  Train.feature
